[flake8]
# ignore = D203
max-line-length = 120

[pep8]
# ignore = D203
max-line-length = 120
indent-size = 2

[pycodestyle]
count = False
ignore = E226,E302,E41,E111,E114
max-line-length = 120
statistics = True

[tool:pytest]
# https://stackoverflow.com/a/51174174/959926
addopts = --pdbcls=IPython.terminal.debugger:Pdb
